"Source:","D:\shema\shema.kicad_sch"
"Date:","29.03.2023 14:49:30"
"Tool:","Eeschema (6.0.0)"
"Generator:","D:\Program files\6.0\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","26"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"D1, D2, D3, ","3","LED","LED","power_sheme:led_smd_TO-2013BC","Light emitting diode",""
"D4, ","1","1N47xxA","1N47xxA","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","1300mW Silicon planar power Zener diodes, DO-41",""
"D5, D6, D7, ","3","1N4148","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","100V 0.15A standard switching diode, DO-35",""
"D_power1, D_power2, D_power3, ","3","LED","LED","power_sheme:GNL-3012_3x3_led_diode","Light emitting diode",""
"DC_DC1, ","1","SKA15A-05","SKA15A-05","power_sheme:SKA15A-05_50.8x25.4","",""
"F1, F2, F3, ","3","Fuse","Fuse","power_sheme:fh102_5_20","Fuse",""
"J1, J2, J3, J4, ","4","Screw_Terminal_01x02","Screw_Terminal_01x02","power_sheme:ASW_ON_ON_3P","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, ","1","IRLML6402","IRLML6402","Package_TO_SOT_SMD:SOT-23","-3.7A Id, -20V Vds, 65mOhm Rds, P-Channel HEXFET Power MOSFET, SOT-23",""
"R5, R6, R7, ","3","1k","R","power_sheme:SMD1206-1K","Resistor symbol for simulation only",""
"R8, ","1","100k","R","power_sheme:SMD1206-1K","Resistor symbol for simulation only",""
"SW1, SW2, SW3, ","3","SW_ON_ON","SW_Push","power_sheme:ASW_ON_ON_3P","Push button switch, generic, two pins",""
